# CurrencyConverter

./: README.md  pom.xml
src/main/java/com/example/currencyconverter/app/: AppLauncher.java  MainApp.java
src/main/java/com/example/currencyconverter/model/: Currency.java  ExchangeRateService.java  HttpRateService.java  InMemoryRateService.java  RateQuote.java  WebSocketRateService.java
src/main/java/com/example/currencyconverter/presenter/: ConverterPresenter.java  ConverterPresenterImpl.java
src/main/java/com/example/currencyconverter/view/: ConverterView.java  ConverterViewFx.java
src/test/java/com/example/currencyconverter/presenter/: ConverterPresenterImplTest.java
